port 6379

# Require password
protected-mode yes
user default on >cow_password +@all
user cow_redis on +@all -DEBUG ~* >cow_password

# Disable dangerous commands
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command CONFIG ""

# Log: debug, verbose, notice, warning, nothing
loglevel notice

# Persistence
appendonly no
save 3600 1 300 100 60 10000

# Memory limit
maxmemory 256mb

# Eviction policy
maxmemory-policy allkeys-lru

# Other config
always-show-logo no